{
  "name": "transl",
  "license": "AGPL-3.0-only",
  "version": "0.0.1",
  "description": "Opensource Translation manager",
  "main": "index.ts",
  "scripts": {
    "hasura-open-console": "hasura console",
    "hasura-migrate-status": "hasura migrate status --database-name transl-db",
    "hasura-squash": "hasura migrate squash --name <feature-name> --from <start-migration-version> --database-name transl-db"
  },
  "keywords": [
    "translations",
    "manager",
    "keys",
    "projects",
    "translate",
    "babel",
    "react",
    "graphql",
    "hasura"
  ],
  "author": "Bert Verhelst",
  "devDependencies": {
    "hasura-cli": "^2.0.9"
  }
}
