{
  "name": "transl",
  "license": "AGPL-3.0-only",
  "version": "0.0.1",
  "description": "Opensource Translation manager",
  "main": "index.ts",
  "scripts": {
    "hasura-open-console": "hasura console",
    "hasura-migrate-status": "hasura migrate status --database-name transl-db",
    "hasura-squash": "hasura migrate squash --name <feature-name> --from <start-migration-version> --database-name transl-db",
    "hasura-skip-migrations": "hasura migrate apply --skip-execution --database-name transl-db",
    "generate-database-types": "zeus http://localhost:8080/v1/graphql frontend/src/generated --ts --reactQuery --header=x-hasura-admin-secret:GnTCxnsmYWLy7qDXzR8LfwXULEcyr3JnThh3SXSd3",
    "hasura-create-required-seed": "hasura seed create required_seed --database-name transl-db --from-table languages",
    "hasura-create-develop-seed": "hasura seed create develop_seed --database-name transl-db --from-table companies --from-table company_user_link --from-table project_language --from-table project_terms --from-table projects --from-table translation_statuses --from-table translations --from-table user_project_link --from-table users\n",
    "seed-database-production": "hasura seed apply --file seeds/transl-db/1635184567311_required_seed.sql",
    "seed-database-development": "hasura seed apply"
  },
  "keywords": [
    "translations",
    "manager",
    "keys",
    "projects",
    "translate",
    "babel",
    "react",
    "graphql",
    "hasura",
    "typescript",
    "react-query",
    "graphql-zeus"
  ],
  "author": "Bert Verhelst",
  "devDependencies": {
    "graphql-zeus": "^3.3.0",
    "hasura-cli": "^2.0.9"
  },
  "dependencies": {
    "react-query": "^3.28.0"
  }
}
