{
  "name": "transl",
  "license": "MIT",
  "version": "0.0.1",
  "description": "Opensource Translation manager",
  "scripts": {
    "start": "npm run start-database && npm run start-frontend",
    "start-frontend": "cd frontend && react-scripts start",
    "start-database": "docker-compose -f ./database/docker-compose.yml -p transl up -d"
  },
  "keywords": [
    "translations",
    "manager",
    "keys",
    "projects",
    "translate",
    "babel",
    "react",
    "graphql",
    "hasura",
    "typescript"
  ],
  "author": "Bert Verhelst"
}
